{
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "cSpell.words": ["cascader", "popconfirm", "Unreviewed", "wechat"],
    "[svg]": {
        "editor.defaultFormatter": "jock.svg"
    }
}
